(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "PD_COMP")
(DATE "Fri Jun 20 12:53:11 2025")
(VENDOR "tsl18fs120_ss_1p62v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1p62v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PD_COMP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U93/ZN U134/C1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U134/C2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U134/B (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U134/A (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U132/C1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U132/C2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U132/A (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U132/B (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U131/C1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U131/C2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U131/B (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U131/A (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U130/C1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U130/C2 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U130/B (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U130/A (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U129/C1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U129/C2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U129/B (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U129/A (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U128/B1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U128/B2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U127/I (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U126/C1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U126/C2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U126/A (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U126/B (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U125/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U124/B2 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U124/B3 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U124/A (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U123/B2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U121/B2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U121/C1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U121/C2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U121/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U120/B2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U119/B2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U117/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U116/B2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U116/A (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U115/C1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U115/C2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U115/B (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U115/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U114/C1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U114/C2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U114/A (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U114/B (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U112/B2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U112/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U111/C1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U111/C2 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U111/B (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U111/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U110/C1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U110/C2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U110/B (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U110/A (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U109/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U109/C2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U109/B (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U109/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U108/C1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U108/C2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U108/A (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U108/B (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U107/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U105/C1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U105/C2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U105/B (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U105/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U104/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U104/C2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U104/A (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U104/B (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U103/I (0.000:0.000:0.000))
    (INTERCONNECT comp_d_reg/Q U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U101/C1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U101/C2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U101/A (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U101/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U99/A (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U98/C1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U98/C2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U98/A (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U98/B (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U97/I (0.000:0.000:0.000))
    (INTERCONNECT sig_d_reg/Q U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U95/B2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U94/A3 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/I (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U90/I (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U88/I (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT comp_d_reg/Q U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT comp_ip U86/I (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U85/I (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT sig_d_reg/Q U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT sig_ip U83/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U82/B2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U82/B3 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U82/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U80/B2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U80/C1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U80/C2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U79/B2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U79/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U78/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U77/I (0.000:0.000:0.000))
    (INTERCONNECT rst U76/I (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U75/A3 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U75/A4 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U73/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U72/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U71/I (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U70/C1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U70/C2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U70/C3 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U70/A (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U70/B (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN n_out_reg/E (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN n_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN p_out_reg/E (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN p_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN state_reg\[1\]/E (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN state_reg\[2\]/E (0.000:0.000:0.000))
    (INTERCONNECT U124/Z state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN state_reg\[3\]/E (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN state_reg\[0\]/E (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT comp_ip comp_d_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_d_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN comp_d_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT sig_ip sig_d_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_d_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN sig_d_reg/CDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.367:0.369:0.369) (0.245:0.248:0.248))
    (IOPATH C2 ZN (0.395:0.401:0.401) (0.250:0.251:0.251))
    (IOPATH B ZN (0.271:0.271:0.271) (0.157:0.157:0.157))
    (IOPATH A ZN (0.137:0.203:0.203) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "nr03d0")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.650:0.672:0.672) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.583:0.628:0.628) (0.171:0.204:0.204))
    (IOPATH A3 ZN (0.523:0.556:0.556) (0.153:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "oai211d1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.223:0.257:0.257) (0.171:0.182:0.182))
    (IOPATH C2 ZN (0.248:0.266:0.266) (0.226:0.228:0.228))
    (IOPATH A ZN (0.161:0.194:0.194) (0.168:0.181:0.181))
    (IOPATH B ZN (0.146:0.223:0.223) (0.163:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.315:0.319:0.319) (0.299:0.300:0.300))
    (IOPATH C2 ZN (0.332:0.332:0.332) (0.244:0.244:0.244))
    (IOPATH B ZN (0.188:0.249:0.249) (0.103:0.140:0.140))
    (IOPATH A ZN (0.146:0.200:0.200) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.360:0.362:0.362) (0.252:0.253:0.253))
    (IOPATH C2 ZN (0.512:0.512:0.512) (0.282:0.282:0.282))
    (IOPATH B ZN (0.279:0.287:0.287) (0.144:0.145:0.145))
    (IOPATH A ZN (0.106:0.175:0.175) (0.161:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.295:0.296:0.296) (0.221:0.221:0.221))
    (IOPATH C2 ZN (0.516:0.516:0.516) (0.287:0.287:0.287))
    (IOPATH B ZN (0.175:0.210:0.210) (0.124:0.138:0.138))
    (IOPATH A ZN (0.183:0.185:0.185) (0.345:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "aoi21d1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.323:0.323:0.323) (0.175:0.175:0.175))
    (IOPATH B2 ZN (0.377:0.377:0.377) (0.165:0.165:0.165))
    (IOPATH A ZN (0.226:0.226:0.226) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.372:0.383:0.383) (0.189:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "oai211d1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.243:0.250:0.250) (0.202:0.202:0.202))
    (IOPATH C2 ZN (0.247:0.285:0.285) (0.284:0.284:0.284))
    (IOPATH A ZN (0.183:0.230:0.230) (0.199:0.267:0.267))
    (IOPATH B ZN (0.202:0.203:0.203) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.321:0.373:0.373) (0.211:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "aor31d1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 Z (0.248:0.248:0.248) (0.386:0.386:0.386))
    (IOPATH B2 Z (0.333:0.333:0.333) (0.398:0.453:0.453))
    (IOPATH B3 Z (0.239:0.273:0.273) (0.453:0.518:0.518))
    (IOPATH A Z (0.163:0.170:0.170) (0.209:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "oai22d1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.298:0.298) (0.175:0.176:0.176))
    (IOPATH A2 ZN (0.264:0.286:0.286) (0.132:0.141:0.141))
    (IOPATH B1 ZN (0.302:0.373:0.373) (0.148:0.164:0.164))
    (IOPATH B2 ZN (0.371:0.393:0.393) (0.186:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "nd12d0")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.455:0.455) (0.460:0.474:0.474))
    (IOPATH A2 ZN (0.435:0.435:0.435) (0.360:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "aoi221d1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.381:0.383:0.383) (0.269:0.269:0.269))
    (IOPATH B2 ZN (0.385:0.385:0.385) (0.197:0.197:0.197))
    (IOPATH C1 ZN (0.450:0.455:0.455) (0.277:0.277:0.277))
    (IOPATH C2 ZN (0.390:0.390:0.390) (0.245:0.245:0.245))
    (IOPATH A ZN (0.223:0.258:0.258) (0.114:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "aoi22d1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.568:0.568:0.568) (0.275:0.275:0.275))
    (IOPATH B1 ZN (0.399:0.401:0.401) (0.295:0.297:0.297))
    (IOPATH B2 ZN (0.359:0.359:0.359) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "aoi22d1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.216:0.216) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.204:0.262:0.262) (0.180:0.180:0.180))
    (IOPATH B1 ZN (0.254:0.260:0.260) (0.248:0.248:0.248))
    (IOPATH B2 ZN (0.262:0.302:0.302) (0.170:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.576:0.576:0.576) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.634:0.645:0.645) (0.296:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.337:0.394:0.394) (0.175:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "oai21d1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.556:0.556:0.556) (0.236:0.236:0.236))
    (IOPATH B2 ZN (0.794:0.794:0.794) (0.316:0.316:0.316))
    (IOPATH A ZN (0.282:0.283:0.283) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.327:0.329:0.329) (0.311:0.312:0.312))
    (IOPATH C2 ZN (0.507:0.507:0.507) (0.279:0.280:0.280))
    (IOPATH B ZN (0.257:0.266:0.266) (0.139:0.140:0.140))
    (IOPATH A ZN (0.127:0.166:0.166) (0.167:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "oai211d1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.274:0.274:0.274) (0.197:0.197:0.197))
    (IOPATH C2 ZN (0.304:0.304:0.304) (0.252:0.252:0.252))
    (IOPATH A ZN (0.191:0.191:0.191) (0.248:0.248:0.248))
    (IOPATH B ZN (0.335:0.336:0.336) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "nd02d0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.372:0.372:0.372) (0.388:0.388:0.388))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "oai21d1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.353:0.353:0.353) (0.145:0.145:0.145))
    (IOPATH B2 ZN (0.303:0.358:0.358) (0.126:0.147:0.147))
    (IOPATH A ZN (0.111:0.157:0.157) (0.122:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "oan211d1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.540:0.540:0.540) (0.180:0.180:0.180))
    (IOPATH C2 ZN (0.533:0.580:0.580) (0.207:0.207:0.207))
    (IOPATH B ZN (0.288:0.306:0.306) (0.162:0.186:0.186))
    (IOPATH A ZN (0.180:0.239:0.239) (0.088:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "oan211d1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.521:0.521:0.521) (0.160:0.160:0.160))
    (IOPATH C2 ZN (0.718:0.718:0.718) (0.216:0.216:0.216))
    (IOPATH B ZN (0.281:0.321:0.321) (0.136:0.158:0.158))
    (IOPATH A ZN (0.273:0.282:0.282) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.313:0.317:0.317) (0.299:0.299:0.299))
    (IOPATH C2 ZN (0.335:0.335:0.335) (0.216:0.216:0.216))
    (IOPATH B ZN (0.312:0.313:0.313) (0.153:0.153:0.153))
    (IOPATH A ZN (0.216:0.216:0.216) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "aoi211d1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.477:0.477:0.477) (0.206:0.206:0.206))
    (IOPATH C2 ZN (0.550:0.561:0.561) (0.192:0.195:0.195))
    (IOPATH A ZN (0.382:0.382:0.382) (0.144:0.144:0.144))
    (IOPATH B ZN (0.328:0.328:0.328) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "nd03d0")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.573:0.573:0.573) (0.422:0.422:0.422))
    (IOPATH A2 ZN (0.667:0.667:0.667) (0.479:0.479:0.479))
    (IOPATH A3 ZN (0.551:0.551:0.551) (0.403:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.705:0.705:0.705) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.761:0.799:0.799) (0.452:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "aon211d1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.314:0.314:0.314) (0.253:0.253:0.253))
    (IOPATH C2 ZN (0.317:0.340:0.340) (0.276:0.276:0.276))
    (IOPATH B ZN (0.187:0.229:0.229) (0.132:0.143:0.143))
    (IOPATH A ZN (0.321:0.321:0.321) (0.333:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "aoi211d1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.465:0.465:0.465) (0.175:0.175:0.175))
    (IOPATH C2 ZN (0.500:0.500:0.500) (0.147:0.147:0.147))
    (IOPATH A ZN (0.311:0.361:0.361) (0.145:0.145:0.145))
    (IOPATH B ZN (0.313:0.313:0.313) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.629:0.631:0.631) (0.317:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "nd02d0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.392:0.392:0.392))
    (IOPATH A2 ZN (0.472:0.472:0.472) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "oai211d1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.212:0.233:0.233) (0.164:0.175:0.175))
    (IOPATH C2 ZN (0.405:0.405:0.405) (0.284:0.284:0.284))
    (IOPATH A ZN (0.138:0.185:0.185) (0.180:0.201:0.201))
    (IOPATH B ZN (0.255:0.264:0.264) (0.216:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "nd02d0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.429:0.429) (0.409:0.409:0.409))
    (IOPATH A2 ZN (0.374:0.395:0.395) (0.416:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "aoi21d1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.317:0.318:0.318) (0.183:0.183:0.183))
    (IOPATH B2 ZN (0.351:0.382:0.382) (0.125:0.143:0.143))
    (IOPATH A ZN (0.284:0.339:0.339) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "oai211d1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.479:0.479:0.479) (0.213:0.213:0.213))
    (IOPATH C2 ZN (0.268:0.268:0.268) (0.256:0.256:0.256))
    (IOPATH A ZN (0.227:0.230:0.230) (0.328:0.328:0.328))
    (IOPATH B ZN (0.239:0.239:0.239) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.553:0.555:0.555) (0.259:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "nd02d0")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.044:1.044:1.044) (0.940:0.940:0.940))
    (IOPATH A2 ZN (1.082:1.082:1.082) (1.016:1.016:1.016))
    )
  )
)
(CELL
  (CELLTYPE "aoi21d1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.322:0.337:0.337) (0.201:0.201:0.201))
    (IOPATH B2 ZN (0.400:0.400:0.400) (0.176:0.176:0.176))
    (IOPATH A ZN (0.245:0.280:0.280) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "nr03d0")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.188:1.188:1.188) (0.210:0.210:0.210))
    (IOPATH A2 ZN (1.176:1.176:1.176) (0.345:0.345:0.345))
    (IOPATH A3 ZN (1.107:1.107:1.107) (0.330:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "nd02d0")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.362:0.362:0.362))
    (IOPATH A2 ZN (0.384:0.384:0.384) (0.333:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.409:0.431:0.431) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.582:0.582:0.582) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.617:0.617:0.617) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.677:0.738:0.738) (0.482:0.483:0.483))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.168:1.168:1.168) (0.559:0.559:0.559))
    (IOPATH A2 ZN (1.140:1.141:1.141) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.551:0.555:0.555) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.107:1.107:1.107) (0.404:0.404:0.404))
    (IOPATH A2 ZN (1.122:1.122:1.122) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.348:0.348:0.348) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.971:0.979:0.979) (0.637:0.638:0.638))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.900:0.900:0.900) (0.354:0.354:0.354))
    (IOPATH A2 ZN (0.915:0.915:0.915) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.348:0.348:0.348) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "aoi31d1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.291:0.291:0.291) (0.147:0.147:0.147))
    (IOPATH B2 ZN (0.353:0.353:0.353) (0.193:0.193:0.193))
    (IOPATH B3 ZN (0.448:0.448:0.448) (0.189:0.189:0.189))
    (IOPATH A ZN (0.156:0.198:0.198) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "aoi221d1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.415:0.415:0.415) (0.182:0.182:0.182))
    (IOPATH B2 ZN (0.430:0.430:0.430) (0.199:0.199:0.199))
    (IOPATH C1 ZN (0.524:0.524:0.524) (0.278:0.278:0.278))
    (IOPATH C2 ZN (0.466:0.466:0.466) (0.315:0.315:0.315))
    (IOPATH A ZN (0.316:0.316:0.316) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "aoi21d1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.344:0.344:0.344) (0.197:0.197:0.197))
    (IOPATH B2 ZN (0.363:0.363:0.363) (0.161:0.161:0.161))
    (IOPATH A ZN (0.277:0.277:0.277) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "inv0d1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.599:0.599:0.599) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "inv0d1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.581:0.581:0.581) (0.304:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "inv0d0")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.613:0.613:0.613) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "nd04d0")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.611:0.644:0.644) (0.535:0.564:0.564))
    (IOPATH A2 ZN (0.729:0.730:0.730) (0.645:0.645:0.645))
    (IOPATH A3 ZN (0.665:0.665:0.665) (0.584:0.584:0.584))
    (IOPATH A4 ZN (0.717:0.720:0.720) (0.562:0.564:0.564))
    )
  )
)
(CELL
  (CELLTYPE "nr02d0")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.464:0.464:0.464) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.579:0.579:0.579) (0.313:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "nr03d0")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.009:1.040:1.040) (0.373:0.374:0.374))
    (IOPATH A2 ZN (0.963:0.963:0.963) (0.299:0.299:0.299))
    (IOPATH A3 ZN (0.885:0.885:0.885) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "inv0d1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.480:0.480:0.480) (0.322:0.322:0.322))
    )
  )
)
(CELL
  (CELLTYPE "inv0d1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.419:0.419:0.419) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "aoi311d1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.499:0.499:0.499) (0.294:0.294:0.294))
    (IOPATH C2 ZN (0.532:0.532:0.532) (0.247:0.247:0.247))
    (IOPATH C3 ZN (0.585:0.585:0.585) (0.248:0.248:0.248))
    (IOPATH A ZN (0.327:0.327:0.327) (0.155:0.155:0.155))
    (IOPATH B ZN (0.322:0.334:0.334) (0.111:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "lanhq1")
  (INSTANCE n_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.351:0.395:0.395) (0.406:0.450:0.450))
    (IOPATH D Q (0.236:0.254:0.254) (0.369:0.415:0.415))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge E) (0.197:0.197:0.197))
    (HOLD (posedge D) (negedge E) (0.005:0.038:0.038))
    (HOLD (negedge D) (negedge E) (-0.176:-0.175:-0.175))
    (SETUP (posedge D) (negedge E) (0.073:0.040:0.040))
    (SETUP (negedge D) (negedge E) (0.299:0.307:0.307))
  )
)
(CELL
  (CELLTYPE "lanhq1")
  (INSTANCE p_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.351:0.395:0.395) (0.406:0.450:0.450))
    (IOPATH D Q (0.241:0.269:0.269) (0.345:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge E) (0.197:0.197:0.197))
    (HOLD (posedge D) (negedge E) (-0.002:0.023:0.023))
    (HOLD (negedge D) (negedge E) (-0.153:-0.176:-0.176))
    (SETUP (posedge D) (negedge E) (0.079:0.053:0.053))
    (SETUP (negedge D) (negedge E) (0.277:0.309:0.309))
  )
)
(CELL
  (CELLTYPE "lanhq2")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.659:0.664:0.664) (0.769:0.775:0.775))
    (IOPATH D Q (0.432:0.443:0.443) (0.641:0.658:0.658))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge E) (0.191:0.191:0.191))
    (HOLD (posedge D) (negedge E) (0.225:0.221:0.221))
    (HOLD (negedge D) (negedge E) (-0.056:-0.067:-0.067))
    (SETUP (posedge D) (negedge E) (-0.167:-0.165:-0.165))
    (SETUP (negedge D) (negedge E) (0.191:0.202:0.202))
  )
)
(CELL
  (CELLTYPE "lanhq2")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.587:0.592:0.592) (0.703:0.708:0.708))
    (IOPATH D Q (0.336:0.344:0.344) (0.551:0.562:0.562))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge E) (0.191:0.191:0.191))
    (HOLD (posedge D) (negedge E) (0.246:0.247:0.247))
    (HOLD (negedge D) (negedge E) (-0.033:-0.038:-0.038))
    (SETUP (posedge D) (negedge E) (-0.186:-0.188:-0.188))
    (SETUP (negedge D) (negedge E) (0.169:0.175:0.175))
  )
)
(CELL
  (CELLTYPE "lanhq2")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.555:0.560:0.560) (0.672:0.678:0.678))
    (IOPATH D Q (0.316:0.359:0.359) (0.530:0.550:0.550))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge E) (0.191:0.191:0.191))
    (HOLD (posedge D) (negedge E) (0.236:0.200:0.200))
    (HOLD (negedge D) (negedge E) (-0.043:-0.057:-0.057))
    (SETUP (posedge D) (negedge E) (-0.177:-0.145:-0.145))
    (SETUP (negedge D) (negedge E) (0.178:0.192:0.192))
  )
)
(CELL
  (CELLTYPE "lanhq2")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.777:0.782:0.782) (0.853:0.858:0.858))
    (IOPATH D Q (0.549:0.584:0.584) (0.723:0.784:0.784))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge E) (0.191:0.191:0.191))
    (HOLD (posedge D) (negedge E) (0.226:0.197:0.197))
    (HOLD (negedge D) (negedge E) (-0.054:-0.106:-0.106))
    (SETUP (posedge D) (negedge E) (-0.168:-0.142:-0.142))
    (SETUP (negedge D) (negedge E) (0.189:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "dfcrq1")
  (INSTANCE comp_d_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.653:0.689:0.689) (0.720:0.755:0.755))
    (IOPATH (negedge CDN) Q () (0.308:0.308:0.308))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.249:0.249:0.249))
    (WIDTH (negedge CP) (0.383:0.383:0.383))
    (RECOVERY (posedge CDN) (posedge CP) (-0.381:-0.408:-0.408))
    (HOLD (posedge CDN) (posedge CP) (0.501:0.527:0.527))
    (HOLD (posedge D) (posedge CP) (-0.007:-0.011:-0.011))
    (HOLD (negedge D) (posedge CP) (0.081:0.100:0.100))
    (SETUP (posedge D) (posedge CP) (0.047:0.049:0.049))
    (SETUP (negedge D) (posedge CP) (0.036:0.015:0.015))
    (WIDTH (negedge CDN) (0.208:0.208:0.208))
  )
)
(CELL
  (CELLTYPE "dfcrq1")
  (INSTANCE sig_d_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.653:0.689:0.689) (0.720:0.755:0.755))
    (IOPATH (negedge CDN) Q () (0.308:0.308:0.308))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.249:0.249:0.249))
    (WIDTH (negedge CP) (0.383:0.383:0.383))
    (RECOVERY (posedge CDN) (posedge CP) (-0.381:-0.408:-0.408))
    (HOLD (posedge CDN) (posedge CP) (0.501:0.527:0.527))
    (HOLD (posedge D) (posedge CP) (-0.007:-0.011:-0.011))
    (HOLD (negedge D) (posedge CP) (0.081:0.100:0.100))
    (SETUP (posedge D) (posedge CP) (0.047:0.049:0.049))
    (SETUP (negedge D) (posedge CP) (0.036:0.015:0.015))
    (WIDTH (negedge CDN) (0.208:0.208:0.208))
  )
)
)
